* {
	margin: 0;
}
.container {
	width: 100%;
	height: 100vh;
	background-image: url('./background.png');
	display: flex;
	align-items: center;
	justify-content: center;
}
.start-page {
	width: 40%;
	height: 40%;
	background-color: rgba(56, 56, 56, 0.97);
	border-radius: 20px;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	padding: 10px;
}
.basla-btn {
	padding: 20px;
	border-radius: 20px;
	background: white;
	cursor: pointer;
	display: flex;
	align-items: center;
}
.basla-btn:hover {
	background: white;
}
.input-name {
	width: 85%;
	height: 20px;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 3px solid rgb(114, 114, 114);
	-webkit-transition: 0.5s;
	transition: 0.5s;
	outline: none;
	border-radius: 20px;
}
.input-name:focus {
	border: 3px solid rgb(255, 254, 254);
}
.card {
	display: flex;
	flex-direction: column;
	background-color: rgba(228, 228, 228, 0.9);
	padding: 50px 25px;
	width: 40%;
	text-align: center;
	align-items: center;
	height: 70vh;
}
.card .score {
	width: 250px;
	background: rgba(0, 0, 0, 0.2);
	margin-bottom: 20px;
	display: flex;
	justify-content: space-between;
	font-size: 1.1rem;
}
.buttons {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-evenly;
	align-items: center;
}
.buttons button {
	background-color: rgb(83, 83, 83);
	color: rgb(208, 208, 208);
	width: 30vw;
	margin-top: 15px;
	border-radius: 10px;
	font-size: 20px;
	padding: 5px 10px;
	cursor: pointer;
}

.buttons button.true {
	background-color: #7ebc89;
	color: black;
	transition: background-color 400ms linear, color 400ms linear;
}
.buttons button.false {
	background-color: rgb(219, 44, 44);
	color: black;
	transition: background-color 400ms linear, color 400ms linear;
}

.flag {
	width: 25vw;
	height: 35vh;
	margin: auto;
}
.flag img {
	width: 80%;
	height: 100%;
	margin: auto;
	border-radius: 10px;
}
.leaderBoard {
	background-color: rgba(255, 255, 255, 0.3);
	border-radius: 15px;
	width: 250px;
	height: 165px;
	overflow-x: hidden;
	overflow-y: scroll;
}
.leaderBoard ul {
	list-style-type: square;
}
.left {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}
@media only screen and (max-width: 600px) {
	.card {
		width: 70%;
	}
	.flag {
		width: 70vw;
		height: 35vh;
	}
	.buttons button {
		padding: 10px;
		width: 30vw;
	}
	.start-page {
		width: 80%;
		justify-content: space-between;
	}
	.basla-btn {
		padding: 10px;
	}
	.leaderBoard {
		width: 85%;
		height: 100px;
	}
}
::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background: #ffffff;
}

::-webkit-scrollbar-thumb {
	background: rgb(193, 193, 193);
}

::-webkit-scrollbar-thumb:hover {
	background: rgb(176, 176, 176);
}
